<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Formulário – Atividade 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--
    ATIVIDADE 3:
    - Crie um formulário completo do zero.
    - Use tags: form, fieldset, legend, label, input, textarea e button.
    - Atribua ids e associe corretamente os labels com 'for'.
    - Adicione placeholders nos inputs para orientar o usuário.
    - Marque com 'required' os campos que julgar essenciais.
    - EXPERIMENTE VARIOS TIPOS DE INPUT: text, email, password, date, radio, checkbox.
  -->
</head>
<body>

  <form action="#" method="POST" novalidate>
    <h1>Cadastro de Alguma coisa</h1>

    <fieldset>
      <legend>Dados de alguma coisa</legend>

      <!-- Adicione id labels e inputs e suas respectivas propriedades e valores -->

    </fieldset>

    <fieldset>
      <legend>Algo</legend>


      <div>
        <!-- Adicione id labels e inputs e suas respectivas propriedades e valores -->
       
      </div>
    </fieldset>

    <fieldset>
        <!-- Adicione id labels e inputs e suas respectivas propriedades e valores -->
     
    </fieldset>

    <!-- Adicione id labels e inputs e suas respectivas propriedades e valores -->


    <!-- Adicione um botão com a propriedade type="submit" -->
    
  </form>

</body>
</html>
