<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nota Fiscal - Mercado do Arthur</title>
  <link rel="stylesheet" href="nota-mercado.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    <div class="container">
    
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
      margin: 25px;
      line-height: 1.6;
    }
    header, footer {
      text-align: center;
      margin-bottom: 25px;
    }
    h1, h2 {
      color: #000000;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    th {
      background-color: #526cbb;
    }
    hr {
      border: none;
      border-top: 1px solid #f60000;
      margin: 25px 0;
    }
  </style>
   <head>
    <body>
        
<header>
    <h1>Mercado do Arthur</h1>
    <p>CNPJ: 17.105.676/0030-10</p>
    <p>Endereço: Rua Desembargador Evandro Netto, 02 - Jordão</p>
    <p>Telefone: (11) 88888-8888</p>
</header>

<hr>

<section>
    <h2>Dados da Compra</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <td><strong>Nota Fiscal nº:</strong></td>
            <td><style>font-weight: bold;</style>543875</td>
        </tr>
        <tr>
            <td><strong>Caixa:</strong></td>
            <td><style>font-weight: bold;</style>06</td>
        </tr>
        <tr>
            <td><strong>Data da Compra:</strong></td>
            <td><time datetime="2025-08-06T19:45">06/08/2025 19:45</time></td>
        </tr>
        <tr>
            <td><strong>CPF do Cliente:</strong></td>
            <td>090.239.374-06</td>
        </tr>
    </table>
</section>

<hr>

<article>
    <h2>Produtos Adquiridos</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arroz 5kg</td>
                <td>4</td>
                <td>R$ 20,00</td>
                <td>R$ 80,00</td>
            </tr>
            <tr>
                <td>Feijão 1kg</td>
                <td>2</td>
                <td>R$ 8,00</td>
                <td>R$ 16,00</td>
            </tr>
            <tr>
                <td>Açúcar 1kg</td>
                <td>3</td>
                <td>R$ 4,50</td>
                <td>R$ 13,50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: left;"><strong>Total da Compra:</strong></td>
                <td><strong>R$ 109,50</strong></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: left;"><strong>Desconto:</strong></td>
                <td><strong>R$ 5,00</strong></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: left;"><strong>Total a Pagar:</strong></td>
                <td><strong>R$ 104,50</strong></td>
            </tr>
                      
            </tfoot>
    </table>
</article>

<hr>

<section>
    <h2>Pagamento</h2>
    <p style="text-align: left;"><strong>Forma de Pagamento:</strong> Cartão de Crédito</p>
    <p style="text-align: left;"><strong>Valor Pago:</strong> R$ 104,50</p>
</section>

<footer>
    <p style="text-align: right;">Obrigado por comprar Conosco!</p>
    <p style="text-align: right;">Volte sempre!</p>
    <p style="text-align: right;">Deus Abençoe!</p>
</footer>

</body>
</html>
  <p style="text-align: center;">Desenvolvido por Arthur</p>
  </div>
  