<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nota Fiscal - Supermercado</title>
  <link rel="stylesheet" href="nota-mercado.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    header, footer {
      text-align: center;
      margin-bottom: 20px;
    }
    h1, h2 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Supermercado Bom Preço</h1>
  <p>CNPJ: 12.345.678/0001-99</p>
  <p>Endereço: Rua das Flores, 100 - Centro</p>
  <p>Telefone: (11) 99999-9999</p>
</header>

<hr>

<section>
  <h2>Dados da Compra</h2>
  <p><strong>Nota nº:</strong> 123456</p>
  <p><strong>Caixa:</strong> 01</p>
  <p><strong>Data:</strong> <time datetime="2025-08-06T14:23">06/08/2025 14:23</time></p>
  <p><strong>CPF do Cliente:</strong> 123.456.789-00</p>
</section>

<hr>

<article>
  <h2>Itens Comprados</h2>
  <table border="1" cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>Qtd</th>
        <th>Descrição</th>
        <th>V. Unitário</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Arroz Tipo 1 5kg</td>
        <td>R$ 25,90</td>
        <td>R$ 25,90</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Feijão Carioca 1kg</td>
        <td>R$ 7,50</td>
        <td>R$ 15,00</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Leite Integral 1L</td>
        <td>R$ 4,20</td>
        <td>R$ 12,60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Óleo de Soja 900ml</td>
        <td>R$ 6,99</td>
        <td>R$ 6,99</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3"><strong>Total</strong></td>
        <td><strong>R$ 60,49</strong></td>
      </tr>
      <tr>
        <td colspan="3">Valor Pago</td>
        <td>R$ 70,00</td>
      </tr>
      <tr>
        <td colspan="3">Troco</td>
        <td>R$ 9,51</td>
      </tr>
    </tfoot>
  </table>
</article>

<hr>

<section>
  <h2>Tributação</h2>
  <p>Tributos aproximados: R$ 7,25</p>
  <p>Fonte: IBPT - Lei 12.741/2012</p>
</section>

<footer>
  <p>Consulte sua nota em: www.nota.fazenda.gov.br</p>
  <p>Chave de acesso: 1234 5678 9012 3456 7890 1234 5678 9012</p>
  <p><strong>Obrigado pela preferência!</strong> Volte sempre 😊</p>
</footer>

</body>
</html>
