/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  color: #222;
}

/* Container geral - pode ser adicionado se quiser centralizar e limitar largura */
/* body > div.container { max-width: 600px; margin: auto; background: white; padding: 20px; } */

header, section, article, footer {
  background-color: white;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

/* Header */
header h1 {
  font-size: 1.8em;
  margin-bottom: 5px;
  color: #0a5d9f;
}

header p {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 3px;
}

/* Títulos das seções */
section h2, article h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  border-bottom: 2px solid #0a5d9f;
  padding-bottom: 5px;
  color: #0a5d9f;
}

/* Separadores horizontais */
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 15px 0;
}

/* Texto forte */
strong {
  color: #0a5d9f;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95em;
}

table th, table td {
  padding: 10px 8px;
  border: 1px solid #ddd;
  text-align: left;
}

table thead {
  background-color: #0a5d9f;
  color: white;
}

table tfoot td {
  font-weight: bold;
  background-color: #f1f1f1;
  color: #333;
}

/* Footer */
footer p {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 6px;
}

footer p strong {
  color: #0a5d9f;
}

/* Data/time */
time {
  font-style: normal;
  color: #333;
}
