<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Exemplo CSS Inline Turbinado</title>
</head>
<body style="background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%); margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #222;">

  <header style="background-color: rgba(255, 255, 255, 0.8); padding: 40px 20px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
    <h1 style="color: #003366; font-size: 3.5rem; margin: 0;">Título com CSS Inline Turbinado</h1>
    <p style="font-size: 1.3rem; margin-top: 10px; color: #00509e;">Um exemplo maior, mais bonito e responsivo usando estilos inline.</p>
  </header>

  <main style="padding: 30px 15px; max-width: 900px; margin: 40px auto; background-color: rgba(255, 255, 255, 0.9); border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.1);">
    <section style="margin-bottom: 30px;">
      <h2 style="font-size: 2rem; color: #004080; border-bottom: 2px solid #66a6ff; padding-bottom: 10px;">Seção Informativa</h2>
      <p style="font-size: 1.2rem; line-height: 1.6;">
        Esse parágrafo usa estilo inline para aumentar a legibilidade, com espaçamento e uma fonte maior. Ideal para conteúdos que você quer destacar e deixar fácil de ler.
      </p>
    </section>

    <section style="margin-bottom: 30px;">
      <h2 style="font-size: 2rem; color: #004080; border-bottom: 2px solid #66a6ff; padding-bottom: 10px;">Outro Tópico</h2>
      <p style="font-size: 1.2rem; line-height: 1.6;">
        Você pode adicionar quantas seções quiser, sempre mantendo um padrão de estilo que facilite a leitura e a organização do conteúdo.
      </p>
    </section>

    <button
      style="background-color: #ff6f61; color: white; font-size: 1.2rem; padding: 15px 40px; border: none; border-radius: 50px; cursor: pointer; transition: background-color 0.3s ease; display: block; margin: 0 auto;"
      onmouseover="this.style.backgroundColor='#e85c50'"
      onmouseout="this.style.backgroundColor='#ff6f61'">
      Clique Aqui
    </button>
  </main>

  <footer style="text-align: center; padding: 20px; color: #003366; font-weight: bold;">
    © Todos os direitos reservados.
  </footer>

</body>
</html>
