<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Exemplo de HTML Semântico</title>
</head>
<body>

  <header>
    <h1>Meu Site Semântico</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#artigos">Artigos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="sobre">
      <h2>Sobre Nós</h2>
      <p>Aqui explicamos quem somos e o que fazemos.</p>
    </section>

    <section id="artigos">
      <h2>Artigos Recentes</h2>
      <article>
        <h3>Como usar HTML Semântico</h3>
        <p>Aprenda as tags que dão sentido à sua página.</p>
      </article>
      <article>
        <h3>Benefícios da Semântica</h3>
        <p>Por que SEO e acessibilidade agradecem.</p>
      </article>
    </section>
  </main>

  <aside>
    <h2>Links Úteis</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element" target="_blank">MDN Web Docs</a></li>
      <li><a href="https://html.com/semantics/" target="_blank">HTML Semântico</a></li>
    </ul>
  </aside>

  <footer>
    <p>© 2025 Rickelme - Todos os direitos reservados.</p>
  </footer>

</body>
</html>
