<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Minha Primeira Página Completa</title>
</head>
<body>

<!--
Atividade 1 - Explorando as principais tags HTML.

Nesta página você vai praticar o uso das principais tags HTML para criar uma estrutura básica de conteúdo.

Preencha os espaços em branco (__________) com informações suas ou que façam sentido para o contexto.

Foque em entender o papel de cada tag (títulos, parágrafos, links, imagens, listas, texto em negrito e itálico, blocos e destaques).

-->

  <!-- Títulos -->
  <h1>Alimentação</h1>
  <h2>Nutrição</h2>
  <h3>Macarronada</h3>
  <h4>Receitas</h4>
  <h5>Ingredientes</h5>
  <h6>Preparo</h6>

  <!-- Parágrafo -->
  <p>Meu nome é Arthur Fajardo e estou aprendendo HTML.</p>

  <!-- Link -->
  <a href="https://www.tudogostoso.com.br/receita/13606-macarronada-de-carne-moida.html">Clique aqui para visitar</a>


  <!-- Imagem da Internet -->
  <img src="https://static.itdg.com.br/images/640-400/7ca7052ef75a276b237a3fa17d704ce0/215053-original.jpg" alt="Imagem da Macarronada">

   <!-- Imagem do Computador -->
  <img src="/Bolsa-Futuro-Digital-Turma-35/assets/Macarronada.jpg" alt="Imagem do site Tudo Gostoso">

  <!-- Lista não ordenada -->
  <h2>Minhas comidas favoritas</h2>
  <ul>
    <li>Macarronada</li>
    <li>Hamburguer</li>
    <li>Pizza</li>
  </ul>

  <!-- Lista ordenada -->
  <h2>Passos para preparar minha comida Macarronada</h2>
  <ol>
    <li>Cozinhar a massa talharim</li>
    <li>Preparar o molho de tomate com <strong>cebola</strong> e <strong>alho</strong> e carne moída</li>
    <li>Montar o prato com a massa, o molho e o queijo ralado</li>
  </ol>

  <!-- Texto com ênfase -->
  <p>Este texto tem <strong>negrito</strong> e <em>itálico</em>.</p>

  <!-- Div e Span -->
  <div style="background-color: lightgray; padding: 10px;">
    Este é um bloco com um <span style="color: red;">Alimento</span> em destaque.
  </div>

</body>
</html>
