<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jordão Baixo</title>
</head>
<body>

  <!--
  Atividade 2 - Introdução a atributos HTML e semântica leve.

  Nesta atividade você vai praticar o uso de atributos importantes que definem o comportamento e a apresentação dos elementos HTML, como:

  - id e class para identificação e estilo;
  - title para dicas ao passar o mouse;
  - href com target="_blank" para abrir links em nova aba;
  - width e height para controlar o tamanho das imagens.

  Complete os espaços em branco (__________) e adicione os atributos pedidos nos comentários para entender como eles impactam no comportamento sua página.

  -->

  <!-- Títulos -->
  <h1 id="titulo-principal">Jordão Baixo</h1> <!-- Nome da cidade -->
  <h2 class="subtitulo">Todo Mundo mora no Jordão</h2> <!-- Slogan ou frase famosa -->
  <h3>Terminal do Jordão Baixo</h3> <!-- Bairro ou local importante -->
  <h4>Balaio</h4>
  <h5>Praça do Jordão</h5>
  <h6>Ladeira do Petinho</h6>

  <!-- Parágrafo com dica ao passar o mouse -->
  <p title="Dica: escreva algo interessante sobre sua cidade">
    <strong>Jordão Baixo é uma cidade localizada em Recife e é conhecida por Seus morros e vielas.</strong>
  </p>

  <!-- Link que abre em nova aba -->
  <a href="https://pt.wikipedia.org/wiki/Jord%C3%A3o_(Recife)" target="_blank">Saiba mais sobre minha cidade</a>

  <!-- Imagem com tamanho definido -->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW9SRQtT7bqRZO52r7ht4H95l5JfgLnHK7JA&s" alt="Imagem do Jordão Baixo" width="500" height="250">

  <!-- Lista não ordenada -->
  <h2>Pontos turísticos</h2>
  <ul>
    <li> <strong>Campo do Buruçu</strong></li>
    <li> <strong>Praça do Jordão<strong></li>
    <li> <strong>Ladeira do Petinho</strong></li>
  </ul>

  <!-- Lista ordenada -->
  <h2>Coisas que faço quando visito minha cidade</h2>
  <ol>
    <li>Correr na Praça</li>
    <li>Realizo compras na Feira do Jordão Baixo</li>
    <li>Visito o Terminal do Jordão Baixo para tomar Caldinho em David</li>
  </ol>

  <!-- Texto com ênfase -->
  <p>Minha cidade é <strong>bonita</strong> e <em>Tranquila</em>.</p>

  <!-- Div e Span -->
  <div style="background-color: lightblue; padding: 10px;">
    Essa é uma curiosidade sobre minha cidade:
    <span style="color: green;">O Jordão Baixo é conhecido por suas festas de rua, morros e vielas.</span>.
  </div>

</body>
</html>
