<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Ir a Igreja - Semântico</title>
</head>
<body>

  <!--
  Atividade 4 - Estrutura semântica com ids e classes.

  Agora vamos explorar as tags semânticas do HTML5 para organizar melhor o conteúdo e facilitar o entendimento, tanto para desenvolvedores quanto para máquinas (SEO, acessibilidade).

  Além disso, você praticará a aplicação de ids e classes para identificar e estilizar os elementos de forma precisa.

  Complete os espaços em branco (__________) e adicione os ids e classes indicados nos comentários.

  -->

  <!-- Adicione id="header-principal" e class="cabecalho" nesta tag header -->
  <header>
    <h1 id="header-principal" class="cabecalho">Ir para a Igreja</h1> <!-- Nome do hobby -->

    <!-- Adicione id="subtitulo" e class="subtitulo-hobby" neste título h2 -->
    <h2 id="subtitulo" class="subtitulo-hobby">Um lugar de paz, reflexão e encontro com o Deus</h2> <!-- Frase sobre o hobby -->
  </header>


  <!-- Adicione id="secao-como-conheceu" e class="informacoes" nesta seção -->
  <section id="secao-como-conheceu" class="informacoes">
    <!-- Adicione id="titulo-como-conheceu" e class="titulo-secao" neste h3 -->
    <h3 id="titulo-como-conheceu" class="titulo-secao">Conheci a igreja através da minha esposa</h3> <!-- Como conheceu -->

    <!-- Adicione class="descricao-hobby" neste parágrafo -->
    <p class="descricao-hobby">Meu hobby favorito é ir para a igreja porque ele me ajuda a me conectar com Deus e a encontrar paz interior.</p>
  </section>


  <!-- Adicione id="secao-referencias" e class="referencias" nesta seção -->
  <section id="secao-referencias" class="referencias">
    <!-- Adicione href="URL" e target="_blank" neste link <a> -->
    <!-- Adicione id="link-hobby" e class="link-externo" no <a> -->
    <a id="link-hobby" class="link-externo" href="https://www.respostas.com.br/por-que-e-importante-ir-a-igreja/#:~:text=Ir%20%C3%A0%20igreja%20%C3%A9%20importante,o%20que%20%C3%A9%20a%20igreja." target="_blank">O por que ir a Igreja</a>

    <!-- Adicione src="URL", alt="descrição", width="200" e height="150" na <img> -->
    <!-- Adicione id="imagem-hobby" e class="imagem-principal" na <img> -->
    <img src="https://i.pinimg.com/originals/eb/68/c2/eb68c2627516630217a4abe7496eea5c.jpg" alt="Imagem da Igreja" width="200" height="150" id="imagem-hobby" class="imagem-principal"/>
  </section>


  <!-- Adicione id="secao-listas" e class="listas" nesta seção -->
  <section id="secao-listas" class="listas">
    <h2>Coisas que preciso para praticar</h2>

    <!-- Adicione class="lista-nao-ordenada" nesta lista <ul> -->
    <ul class="lista-nao-ordenada">
      <li>Bíblia</li>
      <li>Caderno de anotações</li>
      <li>Caneta e marcadores de texto</li>
    </ul>

    <h2>Passos para começar no meu hobby</h2>

    <!-- Adicione class="lista-ordenada" nesta lista <ol> -->
    <ol class="lista-ordenada">
      <li>Escolher uma igreja ao qual você se identifique para frequentar</li>
      <li>Participar de grupos de estudo bíblico e oração</li>
      <li>Contribuir com a comunidade participando de eventos e atividades, como estudos e cultos</li>
    </ol>
  </section>


  <!-- Adicione id="rodape" e class="rodape-dica" nesta tag footer -->
  <footer id="rodape" class="rodape-dica" style="background-color: beige; padding: 10px;">
    Uma dica para iniciantes: <span class="destaque">Filipenses 4:13: "Tudo posso naquele que me fortalece"</span>.
  </footer>


  <!-- Adicione id="container-geral" e class="container" nesta div vazia -->
  <div id="container-geral" class="container"></div>

</body>
</html>
