<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ir a Igreja</title>
</head>
<body>

  <!--
  Atividade 3 - Praticando classes e atributos HTML.

  Nesta atividade você vai aprender a usar classes para organizar e identificar elementos, facilitando a aplicação de estilos CSS.

  Também irá praticar o preenchimento de atributos importantes, como href e target para links, e src, alt, width e height para imagens.

  Complete os espaços em branco (__________) e adicione as classes nos elementos conforme indicado nos comentários.

  -->

  <!-- Adicione class="titulo-principal" no título h1 -->
  <h1 class="titulo-principal">Ir para a Igreja</h1> <!-- Nome do hobby -->


  <!-- Adicione class="subtitulo" no título h2 -->
  <h2 class="subtitulo">Um lugar de paz, reflexão e encontro com o Deus</h2> <!-- Frase sobre o hobby -->


  <!-- Adicione class="titulo-secundario" no título h3 -->
  <h3 class="titulo-secundario">Conheci a igreja através da minha esposa</h3> <!-- Como conheceu -->


  <!-- Adicione class="descricao-hobby" neste parágrafo -->
  <p class="descricao-hobby">Meu hobby favorito é ir para a igreja porque lá me conecto com Deus e me sinto em paz e amado como filho dele.</p>


  <!-- Adicione os atributos href="URL" e target="_blank" neste link -->
  <a href="https://www.respostas.com.br/por-que-e-importante-ir-a-igreja/#:~:text=Ir%20%C3%A0%20igreja%20%C3%A9%20importante,o%20que%20%C3%A9%20a%20igreja." target="_blank">Motivos pelo qual devemos ir a igreja</a>


  <!-- Adicione os atributos src="URL", alt="descrição", width="200" e height="150" nesta imagem -->
  <img src="https://i.pinimg.com/originals/eb/68/c2/eb68c2627516630217a4abe7496eea5c.jpg" alt="Imagem da Igreja" width="200" height="150">


  <h2> <strong>Materiais que preciso para praticar os estudos biblicos na igreja</strong></h2>
  <!-- Adicione class="lista-nao-ordenada" no <ul> -->
  <ul class="lista-nao-ordenada">
    <!-- Adicione class="item-lista" em cada <li> -->
    <li class="item-lista">Bíblia</li>
    <li class="item-lista">Caderno de anotações</li>
    <li class="item-lista">Caneta e marcadores de texto</li>
  </ul>


  <h2> <Strong>Passos para começar a ir para a igreja</Strong></h2>
  <!-- Adicione class="lista-ordenada" no <ol> -->
  <ol class="lista-ordenada">
    <!-- Adicione class="item-lista" em cada <li> -->
    <li class="item-lista">Escolher uma igreja ao qual você se identifique para frequentar</li>
    <li class="item-lista">Participar de grupos de estudo bíblico e oração</li>
    <li class="item-lista">Contribuir com a comunidade participando de eventos e atividades, como estudos e cultos</li>
  </ol>


  <p>Esse hobby é <strong>Essencial</strong> e <em>Transformador</em> para mim.</p>


  <div style="background-color: beige; padding: 10px;" class="dica">
    Uma dica para iniciantes: <span style="color: purple;">Filipenses 4:13: "Tudo posso naquele que me fortalece"</span>.
  </div>

  
  <!-- Adicione class="container" nesta div -->
  <div class="container"></div>


</body>

</html>
